C:\Users\Jeferson\.nuget\packages\colorcode.uwp\2.0.6\lib\uap10.0\ColorCode.UWP.pri
C:\Users\Jeferson\.nuget\packages\microsoft.toolkit.uwp.ui.animations\5.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Animations.pri
C:\Users\Jeferson\.nuget\packages\microsoft.toolkit.uwp.ui.controls.datagrid\5.1.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.pri
C:\Users\Jeferson\.nuget\packages\microsoft.toolkit.uwp.ui.controls\5.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls.pri
C:\Users\Jeferson\.nuget\packages\microsoft.toolkit.uwp.ui\5.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.pri
C:\Users\Jeferson\.nuget\packages\microsoft.toolkit.uwp\5.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.pri
C:\Users\Jeferson\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\1.1.0\lib\uap10.0\Microsoft.Xaml.Interactions.pri
C:\Users\Jeferson\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\1.1.0\lib\uap10.0\Microsoft.Xaml.Interactivity.pri
C:\Users\Jeferson\.nuget\packages\robmikh.compositionsurfacefactory\0.7.3\runtimes\win10-x64\native\Robmikh.CompositionSurfaceFactory.pri
C:\Users\Jeferson\.nuget\packages\writeablebitmapex\1.6.7\lib\uap\WriteableBitmapEx.Uwp.pri
E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\ServiceHelpers\bin\Debug\ServiceHelpers.pri
