<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LENOVO-PC</Machine>
    <WindowsUser>Jeferson</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>bdf9127b-7e32-469b-a6ed-f57a0a80ae23</PackageIdentityName>
    <PackageIdentityPublisher>CN=Kiosk</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\IntelligentKioskSample.exe">
      <PackagePath>entrypoint\IntelligentKioskSample.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeferson\.nuget\packages\azure.ai.textanalytics\5.1.0-beta.3\lib\netstandard2.0\Azure.AI.TextAnalytics.dll">
      <PackagePath>Azure.AI.TextAnalytics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeferson\.nuget\packages\azure.core\1.6.0\lib\netstandard2.0\Azure.Core.dll">
      <PackagePath>Azure.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeferson\.nuget\packages\colorcode.core\2.0.6\lib\netstandard1.4\ColorCode.Core.dll">
      <PackagePath>ColorCode.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeferson\.nuget\packages\colorcode.uwp\2.0.6\lib\uap10.0\ColorCode.UWP.dll">
      <PackagePath>ColorCode.UWP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeferson\.nuget\packages\microsoft.azure.cognitiveservices.vision.computervision\7.0.0\lib\netstandard2.0\Microsoft.Azure.CognitiveServices.Vision.ComputerVision.dll">
      <PackagePath>Microsoft.Azure.CognitiveServices.Vision.ComputerVision.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeferson\.nuget\packages\microsoft.azure.cognitiveservices.vision.customvision.prediction\2.0.0\lib\netstandard2.0\Microsoft.Azure.CognitiveServices.Vision.CustomVision.Prediction.dll">
      <PackagePath>Microsoft.Azure.CognitiveServices.Vision.CustomVision.Prediction.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeferson\.nuget\packages\microsoft.azure.cognitiveservices.vision.customvision.training\2.0.0\lib\netstandard2.0\Microsoft.Azure.CognitiveServices.Vision.CustomVision.Training.dll">
      <PackagePath>Microsoft.Azure.CognitiveServices.Vision.CustomVision.Training.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeferson\.nuget\packages\microsoft.azure.cognitiveservices.vision.face\2.4.0-preview\lib\netstandard2.0\Microsoft.Azure.CognitiveServices.Vision.Face.dll">
      <PackagePath>Microsoft.Azure.CognitiveServices.Vision.Face.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeferson\.nuget\packages\microsoft.azure.keyvault.core\2.0.4\lib\netstandard1.5\Microsoft.Azure.KeyVault.Core.dll">
      <PackagePath>Microsoft.Azure.KeyVault.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeferson\.nuget\packages\microsoft.azure.storage.blob\11.1.7\lib\netstandard2.0\Microsoft.Azure.Storage.Blob.dll">
      <PackagePath>Microsoft.Azure.Storage.Blob.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeferson\.nuget\packages\microsoft.azure.storage.common\11.1.7\lib\netstandard2.0\Microsoft.Azure.Storage.Common.dll">
      <PackagePath>Microsoft.Azure.Storage.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeferson\.nuget\packages\microsoft.bcl.asyncinterfaces\1.0.0\lib\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll">
      <PackagePath>Microsoft.Bcl.AsyncInterfaces.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeferson\.nuget\packages\microsoft.cognitiveservices.speech\1.17.0\runtimes\win-x64\nativeassets\uap\Microsoft.CognitiveServices.Speech.core.dll">
      <PackagePath>Microsoft.CognitiveServices.Speech.core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeferson\.nuget\packages\microsoft.cognitiveservices.speech\1.17.0\runtimes\win-x64\nativeassets\uap\Microsoft.CognitiveServices.Speech.extension.audio.sys.dll">
      <PackagePath>Microsoft.CognitiveServices.Speech.extension.audio.sys.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeferson\.nuget\packages\microsoft.cognitiveservices.speech\1.17.0\runtimes\win-x64\nativeassets\uap\Microsoft.CognitiveServices.Speech.extension.kws.dll">
      <PackagePath>Microsoft.CognitiveServices.Speech.extension.kws.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeferson\.nuget\packages\microsoft.cognitiveservices.speech\1.17.0\runtimes\win-x64\nativeassets\uap\Microsoft.CognitiveServices.Speech.extension.lu.dll">
      <PackagePath>Microsoft.CognitiveServices.Speech.extension.lu.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeferson\.nuget\packages\microsoft.cognitiveservices.speech\1.17.0\runtimes\win-x64\nativeassets\uap\Microsoft.CognitiveServices.Speech.extension.silk_codec.dll">
      <PackagePath>Microsoft.CognitiveServices.Speech.extension.silk_codec.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeferson\.nuget\packages\microsoft.cognitiveservices.speech\1.17.0\lib\uap10.0\Microsoft.CognitiveServices.Speech.csharp.dll">
      <PackagePath>Microsoft.CognitiveServices.Speech.csharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeferson\.nuget\packages\microsoft.rest.clientruntime\2.3.23\lib\netstandard2.0\Microsoft.Rest.ClientRuntime.dll">
      <PackagePath>Microsoft.Rest.ClientRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeferson\.nuget\packages\microsoft.rest.clientruntime.azure\3.3.19\lib\netstandard2.0\Microsoft.Rest.ClientRuntime.Azure.dll">
      <PackagePath>Microsoft.Rest.ClientRuntime.Azure.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeferson\.nuget\packages\microsoft.toolkit\5.1.1\lib\netstandard2.0\Microsoft.Toolkit.dll">
      <PackagePath>Microsoft.Toolkit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeferson\.nuget\packages\microsoft.toolkit.parsers\5.1.1\lib\netstandard2.0\Microsoft.Toolkit.Parsers.dll">
      <PackagePath>Microsoft.Toolkit.Parsers.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeferson\.nuget\packages\microsoft.toolkit.uwp\5.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeferson\.nuget\packages\microsoft.toolkit.uwp.ui\5.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeferson\.nuget\packages\microsoft.toolkit.uwp.ui.animations\5.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Animations.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Animations.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeferson\.nuget\packages\microsoft.toolkit.uwp.ui.controls\5.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeferson\.nuget\packages\microsoft.toolkit.uwp.ui.controls.datagrid\5.1.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeferson\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\1.1.0\lib\uap10.0\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeferson\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\1.1.0\lib\uap10.0\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeferson\.nuget\packages\newtonsoft.json\13.0.1\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeferson\.nuget\packages\robmikh.compositionsurfacefactory\0.7.3\runtimes\win10-x64\native\Robmikh.CompositionSurfaceFactory.dll">
      <PackagePath>Robmikh.CompositionSurfaceFactory.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeferson\.nuget\packages\system.diagnostics.diagnosticsource\4.6.0\lib\netstandard1.3\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeferson\.nuget\packages\system.runtime.compilerservices.unsafe\4.6.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeferson\.nuget\packages\system.text.encodings.web\4.6.0\lib\netstandard2.0\System.Text.Encodings.Web.dll">
      <PackagePath>System.Text.Encodings.Web.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeferson\.nuget\packages\system.text.json\4.6.0\lib\netstandard2.0\System.Text.Json.dll">
      <PackagePath>System.Text.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeferson\.nuget\packages\win2d.uwp\1.21.0\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeferson\.nuget\packages\writeablebitmapex\1.6.7\lib\uap\WriteableBitmapEx.Uwp.dll">
      <PackagePath>WriteableBitmapEx.Uwp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\ServiceHelpers\bin\Debug\ServiceHelpers.dll">
      <PackagePath>ServiceHelpers.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeferson\.nuget\packages\robmikh.compositionsurfacefactory\0.7.3\lib\uap10.0\Robmikh.CompositionSurfaceFactory.winmd">
      <PackagePath>Robmikh.CompositionSurfaceFactory.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeferson\.nuget\packages\win2d.uwp\1.21.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeferson\.nuget\packages\microsoft.toolkit.uwp.ui.controls\5.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\Microsoft.Toolkit.Uwp.UI.Controls.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\Microsoft.Toolkit.Uwp.UI.Controls.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeferson\.nuget\packages\microsoft.toolkit.uwp.ui.controls.datagrid\5.1.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Views\CustomVision\BuiltInClassificationModels.json">
      <PackagePath>Views\CustomVision\BuiltInClassificationModels.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Views\CustomVision\BuiltInObjectDetectionModels.json">
      <PackagePath>Views\CustomVision\BuiltInObjectDetectionModels.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Views\FormRecognizer\BuiltInModels.json">
      <PackagePath>Views\FormRecognizer\BuiltInModels.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Views\TextAnalyticsExplorer\TextSamples.json">
      <PackagePath>Views\TextAnalyticsExplorer\TextSamples.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Views\NeuralTTS\NeuralVoices.json">
      <PackagePath>Views\NeuralTTS\NeuralVoices.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\AudioSamples\Baryonyx.wav">
      <PackagePath>Assets\AudioSamples\Baryonyx.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\AudioSamples\ClassQX_F.wav">
      <PackagePath>Assets\AudioSamples\ClassQX_F.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\AudioSamples\de-de-1.wav">
      <PackagePath>Assets\AudioSamples\de-de-1.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\AudioSamples\de-de-2.wav">
      <PackagePath>Assets\AudioSamples\de-de-2.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\AudioSamples\es-es-1.wav">
      <PackagePath>Assets\AudioSamples\es-es-1.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\AudioSamples\es-es-2.wav">
      <PackagePath>Assets\AudioSamples\es-es-2.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\AudioSamples\Fare4Denver_M.wav">
      <PackagePath>Assets\AudioSamples\Fare4Denver_M.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\AudioSamples\fr-fr-1.wav">
      <PackagePath>Assets\AudioSamples\fr-fr-1.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\AudioSamples\it-it-1.wav">
      <PackagePath>Assets\AudioSamples\it-it-1.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\AudioSamples\it-it-2.wav">
      <PackagePath>Assets\AudioSamples\it-it-2.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\AudioSamples\ru-ru-1.wav">
      <PackagePath>Assets\AudioSamples\ru-ru-1.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\AudioSamples\ru-ru-2.wav">
      <PackagePath>Assets\AudioSamples\ru-ru-2.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\AudioSamples\zh-cn-1.wav">
      <PackagePath>Assets\AudioSamples\zh-cn-1.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\AudioSamples\zh-cn-2.wav">
      <PackagePath>Assets\AudioSamples\zh-cn-2.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\captionbot.png">
      <PackagePath>Assets\captionbot.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\DemoSamples\TranslatorExplorer\1.png">
      <PackagePath>Assets\DemoSamples\TranslatorExplorer\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\DemoSamples\TranslatorExplorer\2.png">
      <PackagePath>Assets\DemoSamples\TranslatorExplorer\2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\DemoSamples\VisionApiExplorer\6.png">
      <PackagePath>Assets\DemoSamples\VisionApiExplorer\6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\DemoSamples\VisionApiExplorer\7.png">
      <PackagePath>Assets\DemoSamples\VisionApiExplorer\7.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\DemoSamples\VisionApiExplorer\8.png">
      <PackagePath>Assets\DemoSamples\VisionApiExplorer\8.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\favorites_empty.png">
      <PackagePath>Assets\favorites_empty.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\AnomalyDetector\BikeSharing.png">
      <PackagePath>Assets\AnomalyDetector\BikeSharing.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\AnomalyDetector\LiveSound.png">
      <PackagePath>Assets\AnomalyDetector\LiveSound.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\AnomalyDetector\Telcom.png">
      <PackagePath>Assets\AnomalyDetector\Telcom.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\photo-icon.png">
      <PackagePath>Assets\photo-icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\female.png">
      <PackagePath>Assets\female.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\male_blue.png">
      <PackagePath>Assets\male_blue.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\male.png">
      <PackagePath>Assets\male.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\smalltile-sdk.png">
      <PackagePath>Assets\smalltile-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\splash-sdk.png">
      <PackagePath>Assets\splash-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\squaretile-sdk.png">
      <PackagePath>Assets\squaretile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\squaretile-sdk-44.png">
      <PackagePath>Assets\squaretile-sdk-44.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\StoreLogo.scale-10.png">
      <PackagePath>Assets\StoreLogo.scale-10.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\DemoGallery\Anomaly detector.jpg">
      <PackagePath>Assets\DemoGallery\Anomaly detector.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\DemoGallery\Bing News Analytics.jpg">
      <PackagePath>Assets\DemoGallery\Bing News Analytics.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\DemoGallery\Bing Visual Search.jpg">
      <PackagePath>Assets\DemoGallery\Bing Visual Search.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\DemoGallery\Caption Bot.jpg">
      <PackagePath>Assets\DemoGallery\Caption Bot.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\DemoGallery\Custom Vision Explorer.jpg">
      <PackagePath>Assets\DemoGallery\Custom Vision Explorer.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\DemoGallery\Face API Explorer.jpg">
      <PackagePath>Assets\DemoGallery\Face API Explorer.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\DemoGallery\Forms Recognizer.jpg">
      <PackagePath>Assets\DemoGallery\Forms Recognizer.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\DemoGallery\Greeting Kiosk.jpg">
      <PackagePath>Assets\DemoGallery\Greeting Kiosk.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\DemoGallery\How Old.jpg">
      <PackagePath>Assets\DemoGallery\How Old.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\DemoGallery\Image Collection Insights.jpg">
      <PackagePath>Assets\DemoGallery\Image Collection Insights.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\DemoGallery\InsuranceClaimAutomation.jpg">
      <PackagePath>Assets\DemoGallery\InsuranceClaimAutomation.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\DemoGallery\Mall Kiosk.jpg">
      <PackagePath>Assets\DemoGallery\Mall Kiosk.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\DemoGallery\Neural Text To Speech.jpg">
      <PackagePath>Assets\DemoGallery\Neural Text To Speech.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\DemoGallery\Realtime Crowd Insights.jpg">
      <PackagePath>Assets\DemoGallery\Realtime Crowd Insights.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\DemoGallery\Realtime Driver Monitoring.jpg">
      <PackagePath>Assets\DemoGallery\Realtime Driver Monitoring.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\DemoGallery\Realtime Image Classification Demo.jpg">
      <PackagePath>Assets\DemoGallery\Realtime Image Classification Demo.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\DemoGallery\Realtime Object Detection.jpg">
      <PackagePath>Assets\DemoGallery\Realtime Object Detection.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\DemoGallery\Realtime Video Insights.jpg">
      <PackagePath>Assets\DemoGallery\Realtime Video Insights.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\DemoGallery\Speaker Recognition Explorer.jpg">
      <PackagePath>Assets\DemoGallery\Speaker Recognition Explorer.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\DemoGallery\Speech to Text Explorer.jpg">
      <PackagePath>Assets\DemoGallery\Speech to Text Explorer.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\DemoGallery\Translation Demo.jpg">
      <PackagePath>Assets\DemoGallery\Translation Demo.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\DemoGallery\Vision API Explorer.jpg">
      <PackagePath>Assets\DemoGallery\Vision API Explorer.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\DemoGallery\VisualAlertBuilder.jpg">
      <PackagePath>Assets\DemoGallery\VisualAlertBuilder.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\DemoSamples\BingVisualSearch\1.jpg">
      <PackagePath>Assets\DemoSamples\BingVisualSearch\1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\DemoSamples\BingVisualSearch\11.jpg">
      <PackagePath>Assets\DemoSamples\BingVisualSearch\11.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\DemoSamples\BingVisualSearch\12.jpg">
      <PackagePath>Assets\DemoSamples\BingVisualSearch\12.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\DemoSamples\BingVisualSearch\13.jpg">
      <PackagePath>Assets\DemoSamples\BingVisualSearch\13.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\DemoSamples\BingVisualSearch\3.jpg">
      <PackagePath>Assets\DemoSamples\BingVisualSearch\3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\DemoSamples\BingVisualSearch\4.jpg">
      <PackagePath>Assets\DemoSamples\BingVisualSearch\4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\DemoSamples\FaceApiExplorer\1.jpg">
      <PackagePath>Assets\DemoSamples\FaceApiExplorer\1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\DemoSamples\FaceApiExplorer\2.jpg">
      <PackagePath>Assets\DemoSamples\FaceApiExplorer\2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\DemoSamples\FaceApiExplorer\3.jpg">
      <PackagePath>Assets\DemoSamples\FaceApiExplorer\3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\DemoSamples\FaceApiExplorer\4.jpg">
      <PackagePath>Assets\DemoSamples\FaceApiExplorer\4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\DemoSamples\FaceApiExplorer\5.jpg">
      <PackagePath>Assets\DemoSamples\FaceApiExplorer\5.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\DemoSamples\FormRecognizer\1.jpg">
      <PackagePath>Assets\DemoSamples\FormRecognizer\1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\DemoSamples\FormRecognizer\1_1.jpg">
      <PackagePath>Assets\DemoSamples\FormRecognizer\1_1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\DemoSamples\FormRecognizer\2.jpg">
      <PackagePath>Assets\DemoSamples\FormRecognizer\2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\DemoSamples\FormRecognizer\3.jpg">
      <PackagePath>Assets\DemoSamples\FormRecognizer\3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\DemoSamples\FormRecognizer\3_1.jpg">
      <PackagePath>Assets\DemoSamples\FormRecognizer\3_1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\DemoSamples\FormRecognizer\4.jpg">
      <PackagePath>Assets\DemoSamples\FormRecognizer\4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\DemoSamples\FormRecognizer\contoso-allinone.jpg">
      <PackagePath>Assets\DemoSamples\FormRecognizer\contoso-allinone.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\DemoSamples\InsuranceClaimAutomation\1.jpg">
      <PackagePath>Assets\DemoSamples\InsuranceClaimAutomation\1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\DemoSamples\InsuranceClaimAutomation\2.jpg">
      <PackagePath>Assets\DemoSamples\InsuranceClaimAutomation\2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\DemoSamples\InsuranceClaimAutomation\3.jpg">
      <PackagePath>Assets\DemoSamples\InsuranceClaimAutomation\3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\DemoSamples\InsuranceClaimAutomation\4.jpg">
      <PackagePath>Assets\DemoSamples\InsuranceClaimAutomation\4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\DemoSamples\InsuranceClaimAutomation\Form1.jpg">
      <PackagePath>Assets\DemoSamples\InsuranceClaimAutomation\Form1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\DemoSamples\InsuranceClaimAutomation\Form2.jpg">
      <PackagePath>Assets\DemoSamples\InsuranceClaimAutomation\Form2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\DemoSamples\InsuranceClaimAutomation\Form3.jpg">
      <PackagePath>Assets\DemoSamples\InsuranceClaimAutomation\Form3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\DemoSamples\InsuranceClaimAutomation\Form4.jpg">
      <PackagePath>Assets\DemoSamples\InsuranceClaimAutomation\Form4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\DemoSamples\InsuranceClaimAutomation\Form5.jpg">
      <PackagePath>Assets\DemoSamples\InsuranceClaimAutomation\Form5.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\DemoSamples\VisionApiExplorer\1.jpg">
      <PackagePath>Assets\DemoSamples\VisionApiExplorer\1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\DemoSamples\VisionApiExplorer\2.jpg">
      <PackagePath>Assets\DemoSamples\VisionApiExplorer\2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\DemoSamples\VisionApiExplorer\3.jpg">
      <PackagePath>Assets\DemoSamples\VisionApiExplorer\3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\DemoSamples\VisionApiExplorer\4.jpg">
      <PackagePath>Assets\DemoSamples\VisionApiExplorer\4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\DemoSamples\VisionApiExplorer\5.jpg">
      <PackagePath>Assets\DemoSamples\VisionApiExplorer\5.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\AnomalyDetector\Manufacturing.jpg">
      <PackagePath>Assets\AnomalyDetector\Manufacturing.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\InsuranceClaimAutomation\icon-F780-64.jpg">
      <PackagePath>Assets\InsuranceClaimAutomation\icon-F780-64.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\ImageCollectionInsights.JPG">
      <PackagePath>Assets\ImageCollectionInsights.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\DemoGallery\Text Analytics Explorer.jpeg">
      <PackagePath>Assets\DemoGallery\Text Analytics Explorer.jpeg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\simple_fruits.onnx">
      <PackagePath>Assets\simple_fruits.onnx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\mixed_items.onnx">
      <PackagePath>Assets\mixed_items.onnx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\AnomalyDetector\AnomalyDetector-Bike.csv">
      <PackagePath>Assets\AnomalyDetector\AnomalyDetector-Bike.csv</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\AnomalyDetector\AnomalyDetector-Manufacture.csv">
      <PackagePath>Assets\AnomalyDetector\AnomalyDetector-Manufacture.csv</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Assets\AnomalyDetector\AnomalyDetector-Telcom.csv">
      <PackagePath>Assets\AnomalyDetector\AnomalyDetector-Telcom.csv</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\Views\MallKioskDemoConfig\MallKioskDemoSettings.xml">
      <PackagePath>Views\MallKioskDemoConfig\MallKioskDemoSettings.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\IntelligentKioskSample.xr.xml">
      <PackagePath>IntelligentKioskSample.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Controls\CenteredVerticalBarControl.xbf">
      <PackagePath>Controls\CenteredVerticalBarControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Controls\DataGridControl.xbf">
      <PackagePath>Controls\DataGridControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Controls\DeviceAccessErrorDialog.xbf">
      <PackagePath>Controls\DeviceAccessErrorDialog.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Controls\EmotionToColoredBar.xbf">
      <PackagePath>Controls\EmotionToColoredBar.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Controls\FaceIdentificationModelUpdateDialog.xbf">
      <PackagePath>Controls\FaceIdentificationModelUpdateDialog.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Controls\HorizontalStackedBarChartControl.xbf">
      <PackagePath>Controls\HorizontalStackedBarChartControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Controls\ImagePickerControl.xbf">
      <PackagePath>Controls\ImagePickerControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Controls\LeftRightScrollViewer.xbf">
      <PackagePath>Controls\LeftRightScrollViewer.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Controls\LifecycleControl.xbf">
      <PackagePath>Controls\LifecycleControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Controls\NotificationControl.xbf">
      <PackagePath>Controls\NotificationControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Controls\NumericUpDown.xbf">
      <PackagePath>Controls\NumericUpDown.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Controls\Overlays\CustomVisionOverlayPresenter.xbf">
      <PackagePath>Controls\Overlays\CustomVisionOverlayPresenter.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Controls\Overlays\FormRecognizerOverlayPresenter.xbf">
      <PackagePath>Controls\Overlays\FormRecognizerOverlayPresenter.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Controls\Overlays\OverlayResources.xbf">
      <PackagePath>Controls\Overlays\OverlayResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Controls\Overlays\Primitives\OverlayControl.xbf">
      <PackagePath>Controls\Overlays\Primitives\OverlayControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Controls\Overlays\Primitives\OverlayItemsControl.xbf">
      <PackagePath>Controls\Overlays\Primitives\OverlayItemsControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Controls\Overlays\Primitives\OverlayLabel.xbf">
      <PackagePath>Controls\Overlays\Primitives\OverlayLabel.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Controls\Overlays\Primitives\OverlayPresenter.xbf">
      <PackagePath>Controls\Overlays\Primitives\OverlayPresenter.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Controls\Overlays\VisionApiOverlayPresenter.xbf">
      <PackagePath>Controls\Overlays\VisionApiOverlayPresenter.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Controls\PdfViewerControl.xbf">
      <PackagePath>Controls\PdfViewerControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Controls\TagScoreControl.xbf">
      <PackagePath>Controls\TagScoreControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Controls\OCRBorder.xbf">
      <PackagePath>Controls\OCRBorder.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Controls\OverallStatsControl.xbf">
      <PackagePath>Controls\OverallStatsControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Controls\CameraControl.xbf">
      <PackagePath>Controls\CameraControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Controls\SentimentControl.xbf">
      <PackagePath>Controls\SentimentControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Controls\SentimentDistributionControl.xbf">
      <PackagePath>Controls\SentimentDistributionControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Controls\SpeechToTextControl.xbf">
      <PackagePath>Controls\SpeechToTextControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Controls\UpDownVerticalBarControl.xbf">
      <PackagePath>Controls\UpDownVerticalBarControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Controls\VerticalBarTimelineControl.xbf">
      <PackagePath>Controls\VerticalBarTimelineControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Controls\VerticalBarWithValueControl.xbf">
      <PackagePath>Controls\VerticalBarWithValueControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Controls\EmotionResponseTimelineControl.xbf">
      <PackagePath>Controls\EmotionResponseTimelineControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Controls\EmotionResponseStackBarControl.xbf">
      <PackagePath>Controls\EmotionResponseStackBarControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Controls\AgeGenderDistributionControl.xbf">
      <PackagePath>Controls\AgeGenderDistributionControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Controls\RealTimeFaceIdentificationBorder.xbf">
      <PackagePath>Controls\RealTimeFaceIdentificationBorder.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Controls\EmotionEmojiControl.xbf">
      <PackagePath>Controls\EmotionEmojiControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Controls\VideoTrack.xbf">
      <PackagePath>Controls\VideoTrack.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Styles\Styles.xbf">
      <PackagePath>Styles\Styles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Themes\Generic.xbf">
      <PackagePath>Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Views\AnomalyDetector\AnomalyChartControl.xbf">
      <PackagePath>Views\AnomalyDetector\AnomalyChartControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Views\AnomalyDetector\AnomalyDetectorDemo.xbf">
      <PackagePath>Views\AnomalyDetector\AnomalyDetectorDemo.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Views\AnomalyDetector\ScenarioInfoControl.xbf">
      <PackagePath>Views\AnomalyDetector\ScenarioInfoControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Views\BingNewsAnalytics.xbf">
      <PackagePath>Views\BingNewsAnalytics.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Views\BingVisualSearch.xbf">
      <PackagePath>Views\BingVisualSearch.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Views\CaptionKioskPage.xbf">
      <PackagePath>Views\CaptionKioskPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Views\CustomVision\CustomVisionExplorer.xbf">
      <PackagePath>Views\CustomVision\CustomVisionExplorer.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Views\CustomVision\CustomVisionSetup.xbf">
      <PackagePath>Views\CustomVision\CustomVisionSetup.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Views\CustomVision\ImageWithRegionEditorsControl.xbf">
      <PackagePath>Views\CustomVision\ImageWithRegionEditorsControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Views\CustomVision\RegionEditorControl.xbf">
      <PackagePath>Views\CustomVision\RegionEditorControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Views\CustomVision\ThumbnailWithRegionsControl.xbf">
      <PackagePath>Views\CustomVision\ThumbnailWithRegionsControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Views\DemoLauncher\DemoCollectionBanner.xbf">
      <PackagePath>Views\DemoLauncher\DemoCollectionBanner.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Views\DemoLauncher\DemoCollectionControl.xbf">
      <PackagePath>Views\DemoLauncher\DemoCollectionControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Views\DemoLauncher\DemoLauncherPage.xbf">
      <PackagePath>Views\DemoLauncher\DemoLauncherPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Views\DigitalAssetManagement\DigitalAssetManagementPage.xbf">
      <PackagePath>Views\DigitalAssetManagement\DigitalAssetManagementPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Views\DigitalAssetManagement\StorageDialog.xbf">
      <PackagePath>Views\DigitalAssetManagement\StorageDialog.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Views\FaceApiExplorer\FaceApiExplorerPage.xbf">
      <PackagePath>Views\FaceApiExplorer\FaceApiExplorerPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Views\FaceApiExplorer\FaceLandmarksControl.xbf">
      <PackagePath>Views\FaceApiExplorer\FaceLandmarksControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Views\FaceApiExplorer\FacePoseControl.xbf">
      <PackagePath>Views\FaceApiExplorer\FacePoseControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Views\FaceIdentificationSetup.xbf">
      <PackagePath>Views\FaceIdentificationSetup.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Views\FormRecognizer\FormRecognizerScenarioSetup.xbf">
      <PackagePath>Views\FormRecognizer\FormRecognizerScenarioSetup.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Views\FormRecognizer\FormRecognizerExplorer.xbf">
      <PackagePath>Views\FormRecognizer\FormRecognizerExplorer.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Views\FormRecognizer\HighlightField.xbf">
      <PackagePath>Views\FormRecognizer\HighlightField.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Views\FormRecognizer\ReceiptView.xbf">
      <PackagePath>Views\FormRecognizer\ReceiptView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Views\GreetingKiosk.xbf">
      <PackagePath>Views\GreetingKiosk.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Views\HowOldKioskPage.xbf">
      <PackagePath>Views\HowOldKioskPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Views\FormRecognizer\InitialView.xbf">
      <PackagePath>Views\FormRecognizer\InitialView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Views\InsuranceClaimAutomation\DetailsViewControl.xbf">
      <PackagePath>Views\InsuranceClaimAutomation\DetailsViewControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Views\InsuranceClaimAutomation\InputPickerControl.xbf">
      <PackagePath>Views\InsuranceClaimAutomation\InputPickerControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Views\InsuranceClaimAutomation\InsuranceClaimAutomation.xbf">
      <PackagePath>Views\InsuranceClaimAutomation\InsuranceClaimAutomation.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Views\MallKioskPage.xbf">
      <PackagePath>Views\MallKioskPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Views\NeuralTTS\NeuralTTS.xbf">
      <PackagePath>Views\NeuralTTS\NeuralTTS.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Views\RealTimeDemo.xbf">
      <PackagePath>Views\RealTimeDemo.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Views\RealtimeDriverMonitoring.xbf">
      <PackagePath>Views\RealtimeDriverMonitoring.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Views\RealtimeImageClassification.xbf">
      <PackagePath>Views\RealtimeImageClassification.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Views\RealtimeObjectDetection.xbf">
      <PackagePath>Views\RealtimeObjectDetection.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Views\SettingsPage.xbf">
      <PackagePath>Views\SettingsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\AppShell.xbf">
      <PackagePath>AppShell.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Controls\ImageSearchUserControl.xbf">
      <PackagePath>Controls\ImageSearchUserControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Views\SpeakerRecognition\SpeakerRecognitionExplorer.xbf">
      <PackagePath>Views\SpeakerRecognition\SpeakerRecognitionExplorer.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Views\SpeakerRecognition\SpeakerRecognitionModelSetup.xbf">
      <PackagePath>Views\SpeakerRecognition\SpeakerRecognitionModelSetup.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Views\SpeechToText\InitialView.xbf">
      <PackagePath>Views\SpeechToText\InitialView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Views\SpeechToText\SpeechToTextExplorer.xbf">
      <PackagePath>Views\SpeechToText\SpeechToTextExplorer.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Views\SpeechToText\SpeechToTextView.xbf">
      <PackagePath>Views\SpeechToText\SpeechToTextView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Views\SpeechToText\SpeechToTextWithTranslation.xbf">
      <PackagePath>Views\SpeechToText\SpeechToTextWithTranslation.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Views\TextAnalyticsExplorer\TextAnalyticsExplorer.xbf">
      <PackagePath>Views\TextAnalyticsExplorer\TextAnalyticsExplorer.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Views\TranslatorExplorer\AlternativeTranslationsControl.xbf">
      <PackagePath>Views\TranslatorExplorer\AlternativeTranslationsControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Views\TranslatorExplorer\TranslatorExplorerPage.xbf">
      <PackagePath>Views\TranslatorExplorer\TranslatorExplorerPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Views\VideoInsights\TagFilterControl.xbf">
      <PackagePath>Views\VideoInsights\TagFilterControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Views\VideoInsights\VideoInsightsPage.xbf">
      <PackagePath>Views\VideoInsights\VideoInsightsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Views\VisionApiExplorer.xbf">
      <PackagePath>Views\VisionApiExplorer.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Views\VisualAlert\VisualAlertBuilderPage.xbf">
      <PackagePath>Views\VisualAlert\VisualAlertBuilderPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Views\VisualAlert\VisualAlertBuilderWizardControl.xbf">
      <PackagePath>Views\VisualAlert\VisualAlertBuilderWizardControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\LSData\Net Core\Cognitive_Services\Kiosk\Kiosk\bin\x64\Debug\Core\IntelligentKioskSample.exe">
      <PackagePath>IntelligentKioskSample.exe</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
